[tox]
envlist = py27-django14, py27-django15, py27-django16

[testenv]
commands = ./manage.py test mailer

[testenv:py27-django14]
basepython = python2.7
deps =
     Django==1.4.10

[testenv:py27-django15]
basepython = python2.7
deps =
     Django==1.5.5

[testenv:py27-django16]
basepython = python2.7
deps =
     Django==1.6.1
